# DreamCaseApp

Dream-case-app/: HELP.md  pom.xml
Dream-case-app/src/main/java/com/example/demo/: DreamCaseAppApplication.java
Dream-case-app/src/main/java/com/example/demo/controller/: CaseController.java
Dream-case-app/src/main/java/com/example/demo/model/: Case.java  ErrorResponse.java
Dream-case-app/src/main/java/com/example/demo/repository/: CaseRepository.java
Dream-case-app/src/main/java/com/example/demo/service/: CaseService.java  CaseServiceImpl.java
Dream-case-app/src/test/java/com/example/demo/: DreamCaseAppApplicationTests.java
Dream-case-app/src/test/java/com/example/demo/controller/: CaseControllerTest.java
